{
  "pages":[
    "pages/landing/landing",
    "pages/index/index",
    "pages/show/show",
    "pages/user/user",
    "pages/form/form"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TRACK-IT",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "TO DO"
    }
  },
  "plugins": {
    "sdkPlugin": {
      "version": "3.18.0",
      "provider": "wxc6b86e382a1e3294" 
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Jobs"
      },
      {
        "pagePath": "pages/user/user",
        "text": "User"
      }
    ]
  }
}
